
spring.datasource.url=jdbc:mysql://localhost:3306/contas_db?useTimezone=true&serverTimezone=America/Sao_Paulo
spring.datasource.username=root
spring.datasource.password=root

#create/none/update - se eu colocar na primeira vez vou colocar a primeira vez create, depois de criado eu coloca como none
# qualquer alteraçõa que eu fizer eu altero para update
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect